Section "InputDevice"
	Identifier	"System Keyboard"
	Driver		"kbd"
	Option		"Device" "/dev/input/event0"
EndSection

Section "InputDevice"
	Identifier	"System Mouse"
	Driver		"mouse"
	Option		"Device" "/dev/input/event1"
EndSection

Section "Screen"
        Identifier      "DefaultScreen"
        Device          "renesas-rcar"
	DefaultDepth    24
	SubSection "Display"
		Depth    24
		Modes    "1920x1080" "1024x768" "800x600"
	EndSubSection
EndSection
