#@TYPE: Machine
#@NAME: renesas-rcar-h3
#@DESCRIPTION: Machine configuration for Renesas R-Car H3 SoC

SOC_FAMILY = "r8a7795"

require renesas-rcar.inc

MACHINEOVERRIDES .= ":h3ulcb"

KERNEL_DEVICETREE = " \
    renesas/r8a7795-h3ulcb.dtb \
    renesas/r8a7795-es1-h3ulcb.dtb \
    renesas/r8a7795-h3ulcb-kf.dtb \
    renesas/r8a7795-es1-h3ulcb-kf.dtb \
"

# H3ULCB u-boot configure
UBOOT_CONFIG ??= "h3ulcb h3ulcb-4x2g"
UBOOT_CONFIG[h3ulcb] = "r8a7795_ulcb_defconfig"
UBOOT_CONFIG[h3ulcb-4x2g] = "r8a7795_ulcb-4x2g_defconfig"

# H3ULCB wic
IMAGE_BOOT_FILES ?= "Image r8a7795-h3ulcb.dtb r8a7795-es1-h3ulcb.dtb r8a7795-h3ulcb-kf.dtb r8a7795-es1-h3ulcb-kf.dtb"
