#@TYPE: Machine
#@NAME: renesas-rcar-m3
#@DESCRIPTION: Machine configuration for Renesas R-Car M3 SoC

SOC_FAMILY = "r8a7796"

require renesas-rcar.inc

KERNEL_DEVICETREE = " \
    renesas/r8a7796-m3ulcb.dtb \
    renesas/r8a7796-m3ulcb-kf.dtb \
"

# M3ULCB u-boot configure
UBOOT_MACHINE = "r8a7796_ulcb_defconfig"

# M3ULCB wic
IMAGE_BOOT_FILES ?= "Image r8a7796-m3ulcb.dtb r8a7796-m3ulcb-kf.dtb"
