PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_wr-renesas-rcar += 'arm-trusted-firmware'
PNWHITELIST_meta-python += 'python-pycrypto'
PNWHITELIST_wr-renesas-rcar += 'optee-os'
PNWHITELIST_wr-renesas-rcar += 'u-boot-renesas'
PNWHITELIST_wr-renesas-rcar += 'ti-bt'
PNWHITELIST_wr-renesas-rcar += 'ti-bt-firmware'
