#
# Copyright (C) 2018-2019 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

require renesas-rcar-multimedia.inc

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "rcar-multimedia-layer"
BBFILE_PATTERN_rcar-multimedia-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rcar-multimedia-layer = "7"

MACHINE_SOCARCH_r8a7795 = "renesas_rcar_h3"
MACHINE_SOCARCH_r8a7796 = "renesas_rcar_m3"

BANNER[renesas-rcar] = "The renesas-rcar-multimedia layer includes third party components, where additional third party licenses may apply."

LAYERSERIES_COMPAT_rcar-multimedia-layer = "thud"
